
server {
    listen 8443 ssl;
    server_name merry-bot.fursa.click;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://10.0.1.10:8000/;  # dev
    }
}
